<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>

    <!--Local repo

    <script th:src="@{/js/bower_components/angular/angular.min.js}"></script>
    <script th:src="@{/js/bower_components/angular-route/angular-route.min.js}"></script>
    <script th:src="@{/js/bower_components/angular-resource/angular-resource.min.js}"></script>


    <link rel="stylesheet" th:href="@{/js/bower_components/bootstrap/dist/css/bootstrap.min.css}"/>
    <script th:src="@{/js/bower_components/jquery/dist/jquery.min.js}"></script>
    <script th:src="@{/js/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>

    Local repo -->

    <!--Global repo -->

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.js"></script>



    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

   <!-- Global repo -->


    <script type="text/javascript" th:src="@{/js/photoServices.js}"/>
    <script type="text/javascript" th:src="@{/js/routeProvider.js}"/>
    <script type="text/javascript" th:src="@{/js/indexControllers.js}"/>
    <script type="text/javascript" th:src="@{/js/indexServices.js}"/>
    <script type="text/javascript" th:src="@{/js/photoControllers.js}"/>
    <script type="text/javascript" th:src="@{/js/angularDemoServices.js}"/>
    <script type="text/javascript" th:src="@{/js/angularDemoControllers.js}"/>

    <script src="http://formvalidation.io/vendor/formvalidation/js/formValidation.min.js"></script>
    <script src="http://formvalidation.io/vendor/formvalidation/js/framework/bootstrap.min.js"></script>
    <script src="http://www.freenetmall.com/common/jquery/FormHelpers/docs/assets/js/bootstrap-formhelpers-phone.format.js"></script>
    <script src="http://www.freenetmall.com/common/jquery/FormHelpers/docs/assets/js/bootstrap-formhelpers-phone.js"></script>
    <script type="text/javascript">
        function ShowHideDiv(checkCompany) {
            var dvCompanyName = document.getElementById("companyName");
            dvCompanyName.style.display = checkCompany.checked ? "block" : "none";
            var dvCompanyDesc = document.getElementById("companyDesc");
            dvCompanyDesc.style.display = checkCompany.checked ? "block" : "none";
        }
    </script>

    <!-- -->
    <style>
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F5F6CE;
            margin: 0 auto;
            border-radius: 4px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: Arial;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: Arial;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
            border-radius: 4px;
            background-color: #0d8006;
        }

        .loginmodal-container input[type=text], input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            border-radius: 4px;
        }

        .loginmodal-container input[type=text]:hover, input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            border-color: #0d8006;
        }

        .loginmodal {
            text-align: center;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            /* border-radius: 3px; */
            /* -webkit-user-select: none;
            user-select: none; */
        }

        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: Arial;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .loginmodal-container a {
            text-decoration: none;
            color: black;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

        .login-help {
            font-size: 12px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span
                    class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                </ul>
            </li>
            <li><a href="#search">Search page demo</a></li>
            <li><a href="#photoDemo">Photo demo</a></li>
            <li><a href="#angularDemo/zmiennaUrl">Angular demo</a></li>
            <li><a href="#addOffer">Add offer</a></li>
            <li><a href="#basket">Basket</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#registerModal"><span
                    class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#" data-toggle="modal" data-target="#login-modal"><span
                    class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>

<!-- Login-->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <h1>Zaloguj się</h1>

            <form>
                <input type="text" name="username" placeholder="Login"/>
                <input type="password" name="password" placeholder="hasło"/>
                <input type="submit" name="login" class="login loginmodal-submit" value="Zaloguj"/>
            </form>

            <div class="login-help">
                <a href="#">Zarejestruj</a> - <a href="#">Zapomniałes hasła?</a>
            </div>
        </div>
    </div>
</div>

<div ng-app="mainApp">


    <div ng-view="true"></div>

    <a title="My Tooltip!" data-toggle="tooltip" data-placement="top" tooltip="true">My Tooltip Link</a>


    <span href="#demo" class="btn btn-info" data-toggle="collapse">Simple collapsible</span>

    <div id="demo" class="collapse">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>

</div>


<!-- Register-->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="Register" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title">Register</h5>
            </div>

            <div class="modal-body">
                <form id="registerForm" method="post" action="account/register" class="form-horizontal">

                    <div class="form-group">
                        <label class="col-xs-3 control-label">First name</label>

                        <div class="col-xs-8">
                            <input type="text" class="form-control" name="firstName"/>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-xs-3 control-label">Last name</label>

                        <div class="col-xs-8">
                            <input type="text" class="form-control" name="lastName"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-3 control-label">Email</label>

                        <div class="col-xs-8">
                            <input type="text" class="form-control" name="email"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-3 control-label">Password</label>

                        <div class="col-xs-8">
                            <input type="password" class="form-control" name="password"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-3 control-label">Retype password</label>

                        <div class="col-xs-8">
                            <input type="password" class="form-control" name="confirmPassword"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-3 control-label">Phone number</label>

                        <div class="col-xs-8">
                            <input type="text" name="phone"
                                   class="input-medium bfh-phone form-control"
                                   id="form-phone" data-format="ddd ddd ddd"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-3 control-label">City</label>

                        <div class="col-xs-8">
                            <input type="text" class="form-control" name="city"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-3 control-label">Address</label>

                        <div class="col-xs-8">
                            <input type="text" class="form-control" name="address"/>
                        </div>
                    </div>
                    <label for="checkCompany">
                        <input type="checkbox" id="checkCompany" onclick="ShowHideDiv(this)"/>
                        Register as company
                    </label>

                    <div id="companyName" class="form-group" style="display:none">
                        <label class="col-xs-3 control-label">Company name</label>

                        <div class="col-xs-8">
                            <input type="text" class="form-control" name="companyName"/>
                        </div>
                    </div>
                    <div id="companyDesc" class="form-group" style="display:none">
                        <label class="col-xs-3 control-label">Company description</label>

                        <div class="col-xs-8">
                            <textarea class="form-control" rows="8" name="companyDesc"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-xs-5 col-xs-offset-3">
                            <button type="submit" class="btn btn-primary">Register</button>
                            <button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $('#registerForm').formValidation({
            framework: 'bootstrap',
            excluded: 'disabled',
            icon: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                firstName: {
                    validators: {
                        notEmpty: {
                            message: 'The first name is required'
                        }
                    }
                },
                lastName: {
                    validators: {
                        notEmpty: {
                            message: 'The last name is required'
                        }
                    }
                },
                email: {
                    validators: {
                        notEmpty: {
                            message: 'The email is required'
                        },
                        emailAddress: {
                            message: 'The value is not a valid email address'
                        }
                    }
                },
                password: {
                    validators: {
                        notEmpty: {
                            message: 'The password is required'
                        }
                    }
                },
                confirmPassword: {
                    validators: {
                        notEmpty: {},
                        identical: {
                            field: 'password',
                            message: 'The password and its confirm are not the same'
                        }
                    }
                },
                city: {
                    validators: {
                        notEmpty: {
                            message: 'The city name is required'
                        }
                    }
                },
                address: {
                    validators: {
                        notEmpty: {
                            message: 'The address is required'
                        }
                    }
                },
                phone: {
                    validators: {
                        regexp: {
                            regexp: /^(\d{3}) (\d{3}) (\d{3}\d?)$/i,
                            message: 'The phone number is incorrect'
                        },
                        notEmpty: {
                            message: ' The phone number is required'
                        }

                    }
                },
                companyDesc: {
                    validators: {
                        callback: {
                            message: 'Wiaodmosc do was',
                            callback: function (value, validator, $field) {
                                if (document.getElementById("companyDesc").style.display == "block") {

                                }
                                return true;
                            }
                        }
                    }
                },
                companyName: {
                    validators: {
                        callback: {
                            message: 'Wiaodmosc do was',
                            callback: function (value, validator, $field) {
                                if (document.getElementById("companyName").style.display == "block") {

                                }
                                return true;
                            }
                        }
                    }
                }
            }

        });
    });
    $('#registerModal').on('hidden.bs.modal', function () {
        $('#registerForm').formValidation('resetForm', true);
        $('#checkCompany').prop('checked', false);
        document.getElementById("companyName").style.display = "none";
        document.getElementById("companyDesc").style.display = "none";
    });
</script>


</body>
</html>