# LabBD

./: .gitignore  Schemat bazy xml.txt  User&Function.xlsx  daneDoBazy.sql
ProjectBD/: README.txt  pom.xml  z dupy.txt
ProjectBD/trainingCompany-model/: pom.xml
ProjectBD/trainingCompany-repo/: pom.xml
ProjectBD/trainingCompany-service/: pom.xml
ProjectBD/trainingCompany-service/src/main/java/pl/trainingCompany.service/: AbstractService.java  AccountService.java  AttachmentService.java  BasketService.java  CommentService.java  CompanyService.java  GreetingService.java  GuestService.java  MyUserDetailsService.java  OfferCategoryService.java  OfferService.java  OrderService.java  PhotoService.java  PostInTopicService.java  SectionService.java  TopicService.java  UserService.java
ProjectBD/trainingCompany-web/: pom.xml
ProjectBD/trainingCompany-web/src/main/resources/: application.properties
ProjectBD/trainingCompany-web/src/main/resources/image/1/: pierwszy  test2fs
ProjectBD/trainingCompany-web/src/main/resources/image/2/: gdfg
ProjectBD/trainingCompany-web/src/main/resources/image/3/: hgh
ProjectBD/trainingCompany-web/src/main/resources/image/4/: 58658
ProjectBD/trainingCompany-web/src/main/resources/image/6/: t34
ProjectBD/trainingCompany-web/src/main/resources/image/7/: hkjhk
ProjectBD/trainingCompany-web/src/main/resources/image/8/: ,hjkhj
ProjectBD/trainingCompany-web/src/main/resources/js/: angularDemoControllers.js  angularDemoServices.js  basketControllers.js  basketServices.js  bower.json  errorControllers.js  indexControllers.js  indexServices.js  photoControllers.js  photoServices.js  routeProvider.js  searchControllers.js  searchServices.js
ProjectBD/trainingCompany-web/src/main/resources/js/public/: indexControllers.js  indexServices.js  loginControllers.js  offerDetailsControllers.js  offerDetailsServices.js  routeProvider.js  searchControllers.js  (+1 more)
ProjectBD/trainingCompany-web/src/main/resources/templates/: addOffer.html  angularDemo.html  basket.html  index.html  login.html  main.html  photoDemo.html  registration.html  searchPage.html  searchPageDemo.html
(+116 files in other folders)
