<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.trainingCompany</groupId>
    <artifactId>trainingCompany</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Training Company</name>
   <!-- <description>Game Server Application</description>

   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>
     -->

    <modules>
        <module>trainingCompany-model</module>
        <module>trainingCompany-repo</module>
        <module>trainingCompany-service</module>
        <module>trainingCompany-web</module>
         </modules>

   

</project>