<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seller</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
-->
<style>
#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#0d8006;
    }
 
    .search-query:focus + button {
        z-index: 3;
    }
	
	.form-control:focus{
		border-color: #0d8006;
		background-color: #F5F6CE;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25);
	}
	
	.col-md-12 {
		margin: 0 auto;
		width: 90%;
		max-width: 500px;
	}
</style>

<div id="logo" style="text-align:center ; margin-top:10% ; margin-bottom:2%">
	<img src="../../image/logo.png" style="width:60%; max-width:350px;" alt="Seller" />
</div>

<div class="container">
	<div class="row">
        <div id="custom-search-input" >
            <div class="input-group col-md-12" ng-controller="MainPageController">
                <input type="text" class="search-query form-control" placeholder="I'm searching for..." ng-model="phrase" ng-keypress="$event.keyCode == 13 && searchPhrase()"/>
                <span class="input-group-btn">
                    <button class="btn btn-danger" type="button" ng-click="searchPhrase()">
						<span class=" glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
        </div>
	</div>
</div>
<!--
</body>
</html>
-->