<!--<!DOCTYPE html>
<html lang="en">
<head>
    <title>Szczegoly oferty</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">-->
<style>

    .main_content {
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .btn-primary {
        margin: 3%;
        background-color: #4e8f55;
    }

    .element-with-border-radius {
        border-radius: 10px 10px 10px 10px;
        border-style: solid;
        border-width: thin;
        border-color: #4e8f55;
    }

    .info_buttons {
        margin: 5px;
    }

    h2 {
        color: darkgreen;
        font-weight: bold;
    }

    h4 {
        color: darkgreen;
        font-weight: bold;
    }

    .carousel {
        margin-top: 10%;
        margin-bottom: 10%;
    }

    img {
        width: 100%;
        height: 100%;
    }

    table {
        height: 100%;
        width: 100%;
    }

    .vertical-alignment-helper {
        display: table;
        height: 100%;
        width: 100%;
        pointer-events: none; /* This makes sure that we can still click outside of the modal to close it */
    }

    .vertical-align-center {
        /* To center vertically */
        display: table-cell;
        vertical-align: middle;
        pointer-events: none;
    }

    .modal-content {
        /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
        width: inherit;
        height: inherit;
        /* To center horizontally */
        margin: 0 auto;
        pointer-events: all;
    }
</style>
<div class="container">

    <toaster-container></toaster-container>

    <div class="col-sm-12">

        <div class="col-sm-12"><label class="element-with-border-radius " style="margin-bottom: 10px">
            <div class="col-sm-3">


                <!-- <img src="../attachment/files/{{offerDetails.mainPhoto}}" class="img-rounded"
                      style="width: 98%; height: 98%; margin: 10px">-->
                <div id="Carousel" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li ng-repeat-start="attachment in attachments" ng-if="$first" data-target="Carousel"
                            data-slide-to="0"
                            class="active"></li>
                        <li ng-repeat-end ng-if="!$first" data-target="Carousel" data-slide-to="$index"></li>

                    </ol>
                    <div class="carousel-inner">
                        <div ng-repeat-start="attachment in attachments" ng-if="$first" class="item active">
                            <img src="/attachment/files/{{attachment.offerId}}/{{attachment.name}}"
                                 class="img-responsive">
                        </div>

                        <div ng-repeat-end ng-if="!$first" class="item">
                            <img src="/attachment/files/{{attachment.offerId}}/{{attachment.name}}"
                                 class="img-responsive">
                        </div>
                    </div>
                    <span class="left carousel-control" data-target="#Carousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </span>
                    <span class="right carousel-control" data-target="#Carousel" data-slide="next">
                       <span class="glyphicon glyphicon-chevron-right"></span>
                    </span>
                </div>

            </div>
            <div class="col-sm-9">
                <h2 align="center" class="element-with-border-radius">
                    {{offerDetails.name}}
                </h2>
                <h5>
                    {{offerDetails.description}}
                </h5>
                <br/><br/>

                <div class="info_buttons">
                    <button type="button" class="btn btn-success" style="cursor:default">Ilość dostępnych miejsc: <span
                            class="badge">{{offerDetails.quantity}}</span>
                    </button>
                    <button type="button" class="btn btn-info" style="cursor:default">Cena za jedno miejsce: <span
                            class="badge">{{offerDetails.price}} PLN</span>
                    </button>
                    <button type="button" class="btn btn-warning" style="cursor:default">Kategoria: <span
                            class="badge">{{offerDetails.offerCategoryName}}</span></button>

                </div>

                </button>

            </div>

        </label>
        </div>


        <div style="margin-left: 3%;margin-right: 3%;">
            <div class="col-sm-12">

                <h2 align="center">Szczegoly oferty</h2>

                <h4>Ogólnie</h4>
                Tutaj mamy szczegolowy opis oferty. Dlaczego szczegolowy? Poniewaz nieszczegolowy jest wyzej. Potrzebny
                byl
                szczegolowy opis.
                Opos czy ty to widzisz? Grecja Korfu :D
                Opos czy ty to widzisz? Grecja Korfu :D
                Opos czy ty to widzisz? Grecja Korfu :D
                <br/><br/>
                <h4>Atrakcje</h4>
                Opos czy ty to widzisz? Grecja Korfu :D
                Opos czy ty to widzisz? Grecja Korfu :D
                Opos czy ty to widzisz? Grecja Korfu :D
                Opos czy ty to widzisz? Grecja Korfu :D
                Opos czy ty to widzisz? Grecja Korfu :D
                Opos czy ty to widzisz? Grecja Korfu :D
                Opos czy ty to widzisz? Grecja Korfu :D
                Opos czy ty to widzisz? Grecja Korfu :D
                Opos czy ty to widzisz? Grecja Korfu :D
                <br/><br/>
                <h4>Zadzwon!</h4>
                Kamil S.: 777 888 999 <br/>
                Prezes Danny: 555 555 552<br/><br/>
                <p>{{done}}</p>
                <br/><br/>

                <div class="btn-group btn-group-justified">
                    <!--<a class="btn btn-primary" ng-click="addToBasket()">Dodaj do koszyka!</a>-->
                    <a class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add to basket</a>
                    <a class="btn btn-primary" ng-click="redirectToSearchPage()">Wróć do poprzedniej strony</a>

                </div>
            </div>

        </div>
    </div>

    <!-- Modal -->
    <!--<div id="myModal" class="modal" ng-show="display" role="dialog" style="display:flex">-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="Register" aria-hidden="true">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Add to basket</h3>
                    </div>
                    <div class="modal-body">
                        <p class="information">{{information}}</p>
                    </div>

                    <table>
                        <tr>
                            <th class="text-align-center">Quantity</th>
                            <th class="text-align-center">Price</th>
                            <th class="text-align-center">Amount</th>
                        </tr>
                        <tr class="text-align-center">
                            <td>
                                <input type="number" min="1" max="{{offerDetails.quantity}}"
                                       ng-model="order.quantity" ng-init="order.quantity = 1">
                            </td>
                            <td>
                                <label style="color: black">
                                    {{offerDetails.price}} PLN
                                </label>
                            </td>
                            <td>
                                <label style="color: black">
                                    {{offerDetails.price*order.quantity}} PLN
                                </label>
                            </td>

                        </tr>
                    </table>
                    <p ng-show="tooBigQuantity()">There is not enough available courses</p>
                    <p ng-show="notLogged">Please log in to add this course to your basket</p>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" ng-click="addToBasket()" data-dismiss="modal">
                            Buy
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Back</button>
                    </div>
                </div>
            </div>

        </div>
    </div>


</div>

<!--
</body>
</html>
-->