<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<title>Bootstrap Example</title>-->
    <!--<meta charset="utf-8"/>-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1"/>-->
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
<!--</head>-->
<!--<body>-->
<style>
    #inputs {
        margin-left: 5%;
        margin-top: 5%;
        margin-right: 0%;
    }
    #input-title {
        width: 40%;
        padding: 0;
    }
    #category {
       float:left;
        padding: 0;
    }
    #input-price {
        margin-left: 5%;
        float:left;
        width: 10%;
        padding: 0;
    }
    #input-quantity {
        margin-left: 5%;
        float:left;
        width: 10%;
        padding 0;
    }
    #desc {
        width: 85%;
        height: 250px;
    }
    #preview-button {
        margin-left: 70%;
    }
    #add-button {
        margin-left: 80%;
    }
    .buttons {
        margin-left: 75%;
        margin-top: 3%;
    }
    .container {
        width: 60%;
        border-radius: 10px 10px 10px 10px;
        border-style: solid;
        border-width: thin;
        border-color: #4e8f55;
     }
    .header {
        font-family: "Georgia";
        color: #4cae4c;
        margin-top:2%;
        margin-left: 21%;
    }


</style>
<div class="header">
    <i class="fa fa-plus fa-2x" style="float:left;"></i>
    <h3 style="margin-left:3%;">Fill offer details</h3>
</div>
<div class="container" style="clear:both;">
    <form method="POST" action="/offer/saveNew">
        <div id="inputs">
            <div id="input-title">
                <h4>Offer title:</h4>
                <input type="text" class="form-control" name="title" aria-describedby="basic-addon2">
            </div>
            <div class="dropdown">
                <div id="category">
                    <h4>Category:</h4>
                    <div class="form-group">
                        <select class="form-control" id="sel1" name="category">
                            <option ng-repeat="category in allCategory" value="{{category.name}}">{{category.name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="input-price">
                <h4>Price:</h4>
                <input type="number" class="form-control" name="price" aria-describedby="basic-addon2">
            </div>
            <div id="input-quantity">
                <h4>Quantity:</h4>
                <input type="number" class="form-control" name="quantity" min="0" step="1" data-bind="value:replyNumber"
                       aria-describedby="basic-addon2">
            </div>
            <div class="end_date" style="clear:both;margin-top:10%;">
                <h4>End date:</h4>
            </div>

            <div class="row" style="clear:both;">
                <div class='col-sm-5'>
                    <div class="form-group">
                        <div class='input-group date' id='datetimepicker2'>
                            <input type='text' class="form-control" name="endDate"/>
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                $(function () {
                    $('#datetimepicker2').datetimepicker({
                        locale: 'pl'
                    });
                });

                </script>
            </div>
            <div class="form-group" style="float:right;margin-top:-8%;margin-right:10%;">
                <label for="exampleInputFile"><h4>Attachement</h4></label>
                <input type="file" id="exampleInputFile">
            </div>
            <h4>Description:</h4>
            <input type="text" id="desc" class="form-control" name="description" min="0" max="255" step="1" data-bind="value:replyNumber"
                   aria-describedby="basic-addon2">
        </div>
        <div class="buttons">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Preview</button>
                <button type="submit" class="btn btn-success">Add offer</button>
            <br><br>
        </div>
    </form>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Offer preview</h4>
            </div>
            <div class="modal-body">
                <label>Title: {{title}}</label>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--</body>-->
<!--</html>-->